<?xml version="1.0" encoding="UTF-8"?>
<VisualLightBox>
    <Gallery version="2.5">
        <Settings>
            <AutoPlay>true</AutoPlay>
            <DescSliding>true</DescSliding>
            <GalleryMultipleSuffix>1</GalleryMultipleSuffix>
            <GalleryName>asus</GalleryName>
            <GalleryOptionID>1</GalleryOptionID>
            <HoverStart>false</HoverStart>
            <ImageAspectRatio>true</ImageAspectRatio>
            <ImageEngine>jquery</ImageEngine>
            <ImageHeight>480</ImageHeight>
            <ImageQuality>90</ImageQuality>
            <ImageShrink>true</ImageShrink>
            <ImageStretch>false</ImageStretch>
            <ImageTemplate>5. Mac</ImageTemplate>
            <ImageTemplateName>Native</ImageTemplateName>
            <ImageWidth>640</ImageWidth>
            <PublishFileName>C:/Users/user/Downloads/slideshow/index.html</PublishFileName>
            <PublishIndex>index.html</PublishIndex>
            <PublishPath>C:/Users/user/Downloads/slideshow</PublishPath>
            <PublishPreview>true</PublishPreview>
            <PublishType>file</PublishType>
            <RelPaths>false</RelPaths>
            <ResizeSpeed>7</ResizeSpeed>
            <RightClick>false</RightClick>
            <SlideShow>true</SlideShow>
            <SlideShowDelay>2</SlideShowDelay>
            <ThumbColumns>0</ThumbColumns>
            <ThumbFitImage>false</ThumbFitImage>
            <ThumbFormat>jpg</ThumbFormat>
            <ThumbHeight>120</ThumbHeight>
            <ThumbQuality>90</ThumbQuality>
            <ThumbTemplate>Overlay</ThumbTemplate>
            <ThumbTemplateName>Overlay</ThumbTemplateName>
            <ThumbWidth>160</ThumbWidth>
        </Settings>
        <Images>
            <Image>
                <url>C:/Users/user/Downloads/a1.jpg</url>
                <title>a1</title>
                <filesize>49422</filesize>
            </Image>
            <Image>
                <url>C:/Users/user/Downloads/a2.jpg</url>
                <title>a2</title>
                <filesize>64841</filesize>
            </Image>
            <Image>
                <url>C:/Users/user/Downloads/a3.jpg</url>
                <title>a3</title>
                <filesize>93214</filesize>
            </Image>
            <Image>
                <url>C:/Users/user/Downloads/a4.jpg</url>
                <title>a4</title>
                <filesize>36425</filesize>
            </Image>
            <Image>
                <url>C:/Users/user/Downloads/a5.jpg</url>
                <title>a5</title>
                <filesize>7991</filesize>
            </Image>
            <Image>
                <url>C:/Users/user/Downloads/a6.jpg</url>
                <title>a6</title>
                <filesize>76915</filesize>
            </Image>
            <Image>
                <url>C:/Users/user/Downloads/a7.jpg</url>
                <title>a7</title>
                <filesize>29557</filesize>
            </Image>
            <Image>
                <url>C:/Users/user/Downloads/a8.jpg</url>
                <title>a8</title>
                <filesize>78049</filesize>
            </Image>
            <Image>
                <url>C:/Users/user/Downloads/a9.jpg</url>
                <title>a9</title>
                <filesize>9854</filesize>
            </Image>
            <Image>
                <url>C:/Users/user/Downloads/a10.jpg</url>
                <title>a10</title>
                <filesize>70954</filesize>
            </Image>
        </Images>
    </Gallery>
</VisualLightBox>
